type Query {
    clients: [ClientType]
    @resolver(class: "\\Macron\\ErpGraphQl\\Model\\Resolver\\Clients")
    @doc(description: "Get list of clients")

    client (
        client_id: Int!
    ): ClientType
    @resolver(class: "\\Macron\\ErpGraphQl\\Model\\Resolver\\Client")
    @doc(description: "Get client by id")

    invoices: [InvoiceType]
    @resolver(class: "\\Macron\\ErpGraphQl\\Model\\Resolver\\Invoices")
    @doc(description: "Get list of invoices")

}

type Mutation {
    deleteClient(
        client_id: Int!
    ): ClientType
    @resolver(class: "\\Macron\\ErpGraphQl\\Model\\Resolver\\DeleteClient")
    @doc(description: "Delete client by id")

    createClient(
        client: CreateClientInput!
    ): ClientType
    @resolver(class: "\\Macron\\ErpGraphQl\\Model\\Resolver\\CreateClient")
    @doc(description: "Create a new client")
}

type ClientType {
    entity_id: Int
    company_name: String
    address: String
    vat_number: Int
    contract_expiracy_date: String
    affiliation: String
    sport: Int
    category: Int
    primary_color: Int
    secondary_color: Int
    current_brand: String
    coni_id: Int
    membership_no: Int
    distance: Int
    contact_person: String
    mobile: String
    email: String
}

input CreateClientInput {
    company_name: String!
    address: String
    vat_number: Int
    contract_expiracy_date: String
    affiliation: String
    sport: Int
    category: Int
    primary_color: Int
    secondary_color: Int
    current_brand: String
    coni_id: Int
    membership_no: Int
    distance: Int
    contact_person: String
    mobile: String
    email: String
}

type InvoiceType {
    id: Int
    invoice_number: String
    user_sap_id: String
    date: String
    grand_total: String
    status: String
    download_link: String
    firstname:String
    lastname:String
    address_city:String
    address_street:String
    address_postcode:String
    address_country_id:String
    address_telephone:String
}

