type Query {
    clients(
        pageSize: Int = 10
        currentPage: Int = 1
    ): Clients
    @resolver(class: "\\Macron\\ErpGraphQl\\Model\\Resolver\\Clients")
    @doc(description: "Get list of clients")

    client (
        client_id: Int!
    ): Client
    @resolver(class: "\\Macron\\ErpGraphQl\\Model\\Resolver\\Client")
    @doc(description: "Get client by id")

    shipments(
        currentPage: Int = 1
        pageSize: Int = 10
    ): [Shipment]
    @resolver(class: "\\Macron\\ErpGraphQl\\Model\\Resolver\\Shipments")
    @doc(description: "Get shipments list")
}

type Mutation {
    deleteClient(
        client_id: Int!
    ): Client
    @resolver(class: "\\Macron\\ErpGraphQl\\Model\\Resolver\\DeleteClient")
    @doc(description: "Delete client by id")

    createClient(
        client: CreateClientInput!
    ): Client
    @resolver(class: "\\Macron\\ErpGraphQl\\Model\\Resolver\\CreateClient")
    @doc(description: "Create a new client")

    updateClient(
        client: UpdateClientInput!
    ): Client
    @resolver(class: "\\Macron\\ErpGraphQl\\Model\\Resolver\\UpdateClient")
    @doc(description: "Update client")
}

type Clients {
    items: [Client]
    page_info: SearchResultPageInfo
}

type Client {
    entity_id: Int
    company_name: String
    address: String
    vat_number: Int
    date_id: Int
    date: String
    affiliation_id: Int
    affiliation: String
    sport_id: Int
    sport: String
    category: String
    primary_color_id: Int
    primary_color: String
    secondary_color_id: Int
    secondary_color: String
    current_brand_id: Int
    current_brand: String
    coni_id: Int
    membership_no: Int
    distance_id: Int
    distance: String
    contact_person: String
    mobile: String
    email: String
}

type Shipment {
    entity_id: Int
    shipment_number: String,
    status: String,
    tracking_number: String,
    date: String,
    customer_name: String,
    address: String
}

input CreateClientInput {
    company_name: String!
    address: String
    vat_number: Int
    date_id: Int
    affiliation_id: Int
    sport_id: Int
    category: String
    primary_color_id: Int
    secondary_color_id: Int
    current_brand_id: Int
    coni_id: Int
    membership_no: Int
    distance_id: Int
    contact_person: String
    mobile: String
    email: String
}

input UpdateClientInput {
    entity_id: Int!
    company_name: String!
    address: String
    vat_number: Int
    date_id: Int
    date: String
    affiliation_id: Int
    sport_id: Int
    category: String
    primary_color_id: Int
    secondary_color_id: Int
    current_brand_id: Int
    coni_id: Int
    membership_no: Int
    distance_id: Int
    contact_person: String
    mobile: String
    email: String
}
