type Query {
    clients(
        pageSize: Int = 10
        currentPage: Int = 1
    ): [ClientType]
    @resolver(class: "\\Macron\\ErpGraphQl\\Model\\Resolver\\Clients")
    @doc(description: "Get list of clients")

    client (
        client_id: Int!
    ): ClientType
    @resolver(class: "\\Macron\\ErpGraphQl\\Model\\Resolver\\Client")
    @doc(description: "Get client by id")

    shipments(
        currentPage: Int = 1
        pageSize: Int = 10
    ): [Shipment]
    @resolver(class: "\\Macron\\ErpGraphQl\\Model\\Resolver\\Shipments")
    @doc(description: "Get shipments list")
}

type Mutation {
    deleteClient(
        client_id: Int!
    ): ClientType
    @resolver(class: "\\Macron\\ErpGraphQl\\Model\\Resolver\\DeleteClient")
    @doc(description: "Delete client by id")

    createClient(
        client: CreateClientInput!
    ): ClientType
    @resolver(class: "\\Macron\\ErpGraphQl\\Model\\Resolver\\CreateClient")
    @doc(description: "Create a new client")

    updateClient(
        client: UpdateClientInput!
    ): ClientType
    @resolver(class: "\\Macron\\ErpGraphQl\\Model\\Resolver\\UpdateClient")
    @doc(description: "Update client")
}

type ClientType {
    entity_id: Int
    company_name: String
    address: String
    vat_number: Int
    contract_expiracy_date: String
    affiliation: String
    sport: Int
    category: Int
    primary_color: Int
    secondary_color: Int
    current_brand: String
    coni_id: Int
    membership_no: Int
    distance: Int
    contact_person: String
    mobile: String
    email: String
}

type Shipment {
    entity_id: Int
    shipment_number: String,
    status: String,
    tracking_number: String,
    date: String,
    customer_name: String,
    address: String
}

input CreateClientInput {
    company_name: String!
    address: String
    vat_number: Int
    contract_expiracy_date: String
    affiliation: String
    sport: Int
    category: Int
    primary_color: Int
    secondary_color: Int
    current_brand: String
    coni_id: Int
    membership_no: Int
    distance: Int
    contact_person: String
    mobile: String
    email: String
}

input UpdateClientInput {
    entity_id: Int!
    company_name: String!
    address: String
    vat_number: Int
    contract_expiracy_date: String
    affiliation: String
    sport: Int
    category: Int
    primary_color: Int
    secondary_color: Int
    current_brand: String
    coni_id: Int
    membership_no: Int
    distance: Int
    contact_person: String
    mobile: String
    email: String
}
